PORT=5000
NODE_ENV=development

DB_LOCAL_URL=mongodb://localhost:27017/messenger
DB_REMOTE_URL=mongodb+srv://JavaScriptForEverything:MH5hMaRFjropkTDy@cluster0.gc09jg0.mongodb.net/messenger?retryWrites=true&w=majority

JWT_SECRET=my-super-secret
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES=7


# ORIGIN=http://localhost:5000


